Camerapage/CustomRenderer/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:local="clr-namespace:CustomRenderer;assembly=CustomRenderer"
			 x:Class="CustomRenderer.MainPage"
			 Padding="0,20,0,0"
			 Title="Main Page">
    <ContentPage.Content>
        <RelativeLayout>

            <local:CameraPreview Camera="Rear" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
              RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1,
                Constant=0}"
             RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=0}"
             />

            <Button Text="pop" Clicked="Button_Clicked"  BackgroundColor="Transparent"  
              RelativeLayout.XConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1,
                Constant=-100}"
              RelativeLayout.YConstraint = "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=1,
                Constant=-100}"
              RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=.2,
                Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=.1,
                Constant=0}"
                  />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
